<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Cyber Log :: </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="!
Today, I am attempting to create my own cryptocurrency using Kali Linux. It has been quite challenging, but I successfully created a cryptocurrency with the Solana wallet. However, I am having trouble customizing it.
I also came across a YouTube video about running Windows on Linux and vice versa using WSL, which seemed interesting. I&amp;rsquo;ve started the process of setting up a dual boot. My first step was to split my disk partition, but I encountered a problem: since Kali Linux is installed on the main partition, I can’t split it directly from my installed Kali system." />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="/posts/my-insane-blog/" />


  







  
  
  
  
  
  <link rel="stylesheet" href="/styles.css">







  <link rel="shortcut icon" href="/img/theme-colors/orange.png">
  <link rel="apple-touch-icon" href="/img/theme-colors/orange.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Cyber Log">
<meta property="og:description" content="!
Today, I am attempting to create my own cryptocurrency using Kali Linux. It has been quite challenging, but I successfully created a cryptocurrency with the Solana wallet. However, I am having trouble customizing it.
I also came across a YouTube video about running Windows on Linux and vice versa using WSL, which seemed interesting. I&amp;rsquo;ve started the process of setting up a dual boot. My first step was to split my disk partition, but I encountered a problem: since Kali Linux is installed on the main partition, I can’t split it directly from my installed Kali system." />
<meta property="og:url" content="/posts/my-insane-blog/" />
<meta property="og:site_name" content="" />

  
    <meta property="og:image" content="/img/favicon/orange.png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2024-11-06 00:00:00 &#43;0000 UTC" />













  


</head>
<body class="orange">




<div class="container headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    re-Terminal
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
      
        
          <li><a href="/about" >About</a></li>
        
      
        
          <li><a href="/showcase" >Showcase</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="/posts/my-insane-blog/">Cyber Log</a>
  </h1>
  <div class="post-meta"><time class="post-date">2024-11-06</time>
    
</div>

  
    <span class="post-tags">
      
      #<a href="/tags/arenredd/">arenredd</a>&nbsp;
      
      #<a href="/tags/tag2/">tag2</a>&nbsp;
      
    </span>
  
  



  

  <div class="post-content"><div>
        <p>!<img alt="Image Description" src="/images/backiee-298776-landscape.png"></p>
<p>Today, I am attempting to create my own cryptocurrency using Kali Linux. It has been quite challenging, but I successfully created a cryptocurrency with the Solana wallet. However, I am having trouble customizing it.</p>
<p>I also came across a YouTube video about running Windows on Linux and vice versa using WSL, which seemed interesting. I&rsquo;ve started the process of setting up a dual boot. My first step was to split my disk partition, but I encountered a problem: since Kali Linux is installed on the main partition, I can’t split it directly from my installed Kali system.</p>
<p>To work around this, I installed Kali Linux for live boot on a USB drive. After splitting my partition, I flashed the USB drive with the Windows 11 ISO. However, when I installed Windows, it did not recognize my UN-allocated partition. To resolve this, I found a compatible storage driver for my laptop and saved it on the same USB drive with the Windows ISO.</p>
<p>After finishing the Windows installation, which took about half a day, I restarted my laptop only to boot directly into Windows without any menu options to select Kali Linux. Later in the evening, I repaired the GRUB boot-loader for both Kali Linux and Windows using the Kali live boot. I discovered that I couldn&rsquo;t resize, move, or safely reinstall GRUB directly from my installed system, which is why the live boot was necessary.</p>
<p>After repairing the GRUB menu, I watched more YouTube videos about quantum computers. That’s how my day ended. I realized I actually enjoy fixing OS-level problems.</p>

      </div></div>

  
    
  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2025 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/mirus-ua/hugo-theme-re-terminal" target="_blank">Theme</a> made by <a href="https://github.com/mirus-ua" target="_blank">Mirus</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>








  
</div>

</body>
</html>
